# mr-play

./: .gitignore  build.gradle  gradlew  settings.gradle
src/main/java/: AllGenerator.java  ConcatGenerator.java  EntryPoint.java  FiveGenerator.java  Plausible.java  PlausibleGenerator.java  PureFuncs.java  Results.java  SENGenerator.java  SENPlausible.java
src/main/java/mpersist/: MiningEntryPoint.java  Persistence.java  PersistenceResults.java  PureFuncs.java  Results.java
src/main/java/mpersist/forms/: DigitForm.java  DigitalBigInteger.java  SENPlausible.java
src/main/java/mpersist/generators/: AllGenerator.java  BigPrimeGenerator.java  ConcatGenerator.java  FSENGenerator.java  FiveGenerator.java  PlausibleGenerator.java  RangeGenerator.java  SENGenerator.java
src/main/java/mpersist/rules/: OneRule.java  Rules.java  SortRule.java  ZeroRule.java
src/main/java/mpersist/rules/base/: MatchingRule.java  ReplacementRule.java  Rule.java  RuleAnnotation.java  TerminalRule.java  TerminationRule.java
src/test/java/: AllGeneratorTest.java  GeneratorTestHelpers.java  PlausibleGeneratorTest.java  PlausibleTest.java  PureFuncsTest.java  ResultsTest.java  SENGeneratorTest.java  SENPlausibleTest.java
src/test/java/mpersist/: PersistenceResultsTest.java  PersistenceTest.java  PureFuncsTest.java  ResultsTest.java
src/test/java/mpersist/forms/: DigitFormTest.java  DigitalBigIntegerTest.java  SENPlausibleTest.java
src/test/java/mpersist/generators/: AllGeneratorTest.java  FSENGeneratorTest.java  GeneratorTestHelpers.java  PlausibleGeneratorTest.java  RangeGeneratorTest.java  SENGeneratorTest.java
src/test/java/mpersist/rules/: OneRuleTest.java  RulesTest.java
src/test/main/java/mpersist/: MiningEntryPoint.java  PersistenceResults.java  PrefixEntryPoint.java  PrimeGrinderEntryPoint.java
src/test/main/java/mpersist/forms/: DigitalBigInteger.java
src/test/main/java/mpersist/generators/: AllGenerator.java  ConcatGeneratorBuilder.java  SENGenerator.java
src/test/main/java/mpersist/rules/: SingleDigitRule.java  ZeroRule.java
src/test/main/java/mpersist/rules/base/: MatchingRule.java  ReplacementRule.java  Rule.java  TerminalMatchingRule.java  TerminationCase.java
