plugins {
    id "com.diffplug.gradle.spotless" version "3.23.0"
    id "org.jetbrains.intellij" version "0.4.8"
}

// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

//sourceControl {
//    gitRepository("git@github.com:meawoppl/progressbar.git") {
//        producesModule("me.tongfei:progressbar")
//    }
//}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    // Patched in personal repo.  See settings.gradle
    implementation 'me.tongfei:progressbar:0.7.3'
}

spotless {
    java {
        target 'src/**/*.java'
        googleJavaFormat('1.6')
        removeUnusedImports()
        replaceRegex 'Bug in google format javadoc: https://github.com/google/google-java-format/issues/254', '  \\* (<p>)+', '  * <p>'
    }
}

apply plugin: 'org.jetbrains.intellij'
